{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist"
	group: "37C10F4BE9E00A26"
	id: "4440F1C8A1FA60FC"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: [
			"70DA25C53FFEB49F"
			"5E95CED116D2C8F4"
			"6EFCD443EA481BD4"
			"6428AF7E62AC7FA9"
			"6B9BF00333C417BE"
			"5551FEF7101F91B1"
			"59242A72A38A5A9A"
			"6DF33D1B5C76639B"
		]
		description: ["&l&eWow. You've completed all side quests! Congratulations!&r&r"]
		icon: {
			Count: 1
			id: "stalwart_dungeons:teleporter_pearl"
			tag: { }
		}
		id: "0D3A8C54B7F4882E"
		rewards: [
			{
				command: "/tellraw @a {\"text\":\"\",\"color\":\"red\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has completed every achievement!\"}]}"
				elevate_perms: true
				icon: "minecraft:cookie"
				id: "3157148AF2774908"
				title: "Click here to brag"
				type: "command"
			}
			{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 5000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "3AB0B75CE05EB755"
				silent: true
				title: "5000 Experience x Lv."
				type: "command"
			}
			{
				id: "082683F82C35A0B5"
				item: "lightmanscurrency:coin_netherite"
				title: "Money"
				type: "item"
			}
			{
				id: "1A864D7DA9FEDA03"
				item: "simplehats:cowboyrgb"
				type: "item"
			}
		]
		shape: "hexagon"
		size: 3.0d
		subtitle: "Complete all Achievements"
		tasks: [{
			id: "74A99B588AB7DC63"
			type: "checkmark"
		}]
		title: "Achievement: The Completionist"
		x: 0.0d
		y: 0.0d
	}]
	title: "Completionist"
}
