import crafttweaker.api.item.IItemStack;
import mods.jeitweaker.Jei;

//Alex's Mobs
Jei.hideIngredient(<item:alexsmobs:blood_sprayer>);
Jei.hideIngredient(<item:alexsmobs:hemolymph_blaster>);
Jei.hideIngredient(<item:alexsmobs:transmutation_table>);
Jei.hideIngredient(<item:alexsmobs:dimensional_carver>);
Jei.hideIngredient(<item:alexsmobs:shattered_dimensional_carver>);
Jei.hideIngredient(<item:alexsmobs:unsettling_kimono>);

//Aquamirae
Jei.hideIngredient(<item:aquamirae:poisoned_chakra>);
Jei.hideIngredient(<item:aquamirae:poisoned_blade>);
Jei.hideIngredient(<item:aquamirae:maze_rose>);

//Create
Jei.hideIngredient(<item:create:extendo_grip>);
Jei.hideIngredient(<item:create:potato_cannon>);
Jei.hideIngredient(<item:create:wand_of_symmetry>);

//Create Addition
Jei.hideIngredient(<item:createaddition:electrum_spool>);
Jei.hideIngredient(<item:createaddition:electrum_ingot>);
Jei.hideIngredient(<item:createaddition:electrum_nugget>);
Jei.hideIngredient(<item:createaddition:electrum_sheet>);
Jei.hideIngredient(<item:createaddition:electrum_rod>);
Jei.hideIngredient(<item:createaddition:electrum_wire>);

//Doggy Talents Next
Jei.hideIngredient(<item:doggytalents:sussy_sickle>);
Jei.hideIngredient(<item:doggytalents:golden_a_five_wagyu>);

//Lightman's Currency
Jei.hideIngredient(<item:lightmanscurrency:coinmint>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_1>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_2>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_3>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_4>);
Jei.hideIngredient(<item:lightmanscurrency:speed_upgrade_5>);

//Mine and Slash
Jei.hideIngredient(<item:mmorpg:invisible_item>);
Jei.hideIngredient(<item:mmorpg:newbie_gear_bag>);

//Monster Plus
Jei.hideIngredient(<item:monsterplus:ancient_crystal>);
Jei.hideIngredient(<item:monsterplus:crystal_clump>);
Jei.hideIngredient(<item:monsterplus:crystal_shard>);
Jei.hideIngredient(<item:monsterplus:crystal_arrow>);
Jei.hideIngredient(<item:monsterplus:crystal_boots>);
Jei.hideIngredient(<item:monsterplus:crystal_chestplate>);
Jei.hideIngredient(<item:monsterplus:crystal_leggings>);
Jei.hideIngredient(<item:monsterplus:crystal_sword>);
Jei.hideIngredient(<item:monsterplus:crystal_helmet>);

//Mutant Monsters
Jei.hideIngredient(<item:mutantmonsters:hulk_hammer>);

//Sophisticated Backpacks
Jei.hideIngredient(<item:sophisticatedbackpacks:inception_upgrade>);
Jei.hideIngredient(<item:sophisticatedbackpacks:magnet_upgrade>);
Jei.hideIngredient(<item:sophisticatedbackpacks:advanced_magnet_upgrade>);

//Sophisticated Storage
Jei.hideIngredient(<item:sophisticatedstorage:pump_upgrade>);
Jei.hideIngredient(<item:sophisticatedstorage:advanced_pump_upgrade>);
Jei.hideIngredient(<item:sophisticatedstorage:xp_pump_upgrade>);

//Stalwart Dungeons
Jei.hideIngredient(<item:stalwart_dungeons:awful_gun>);

//Wither Skeleton Tweaks
Jei.hideIngredient(<item:wstweaks:blaze_blade>);
Jei.hideIngredient(<item:wstweaks:lava_blade>);